total 60
-rw-r--r-- 1 root root   12 Sep  5 14:09  Best School 
drwxr-xr-x 2 root root 4096 Sep  5 15:34 .
drwxr-xr-x 6 root root 4096 Sep  5 08:57 ..
-rwxr--r-- 1 root root   32 Sep  5 09:00 0-hello_world
-rwxr--r-- 1 root root   27 Sep  5 09:14 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 09:26 2-hellofile
-rwxr--r-- 1 root root   40 Sep  5 09:43 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 09:44 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 09:51 5-firstlines
-rwxr--r-- 1 root root   31 Sep  5 10:05 6-third_line
-rwxr--r-- 1 root root   38 Sep  5 15:24 7-file
-rwxr--r-- 1 root root   36 Sep  5 15:33 8-cwd_state
-rw-r--r-- 1 root root   66 Sep  5 09:19 README.txt
-rw-r--r-- 1 root root   12 Sep  5 15:18 \*\\'Best School"'\\*$\?\*\*\*\*\*:) 
-rw-r--r-- 1 root root  176 Sep  5 09:53 iacta
-rw-r--r-- 1 root root    0 Sep  5 15:34 ls_cwd_content
